### ISSUE TITLE
4.1rc1: test_wtbarr_print fails during test

### ISSUE THREAD

**Issue by olebole** [astropy/astropy#10487]
### Description

When I compile and and test 4.1rc1 for Debian (i.e. with an external wcslib; version 7.2), I get a failure during the build time test.

### Expected behavior

All tests pass

### Actual behavior

The following failure appears:

```
______________________________ test_wtbarr_print _______________________________

tab_wcs_2di = WCS Keywords

Number of WCS axes: 2
CTYPE : 'RA---TAB'  'DEC--TAB'  
CRVAL : 1.0  1.0  
CRPIX : 1.0  1.0  
PC1_1 PC1_2  : 1.0  0.0  
PC2_1 PC2_2  : 0.0  1.0  
CDELT : 1.0  1.0  
NAXIS : 150  200
capfd = <_pytest.capture.CaptureFixture object at 0x7f86e08ef190>

    def test_wtbarr_print(tab_wcs_2di, capfd):
        tab_wcs_2di.wcs.wtb[0].print_contents()
        captured = capfd.readouterr()
        s = str(tab_wcs_2di.wcs.wtb[0])
        lines = s.split('\n')
>       assert captured.out == s
E       AssertionError: assert '\n\n\n\n\n\n...: 0x49e43b8\n' == '     i: 1\n  ...: 0x49e43b8\n'
E         - 
E         - 
E         - 
E         - 
E         - 
E         - 
E         - ...
E         
E         ...Full output truncated (39 lines hidden), use '-vv' to show

astropy/wcs/tests/test_wtbarr.py:51: AssertionError
= 1 failed, 14395 passed, 440 skipped, 53 xfailed, 12 xpassed in 307.52 seconds =
E: pybuild pybuild:352: test: plugin distutils failed with: exit code=1: cd '/build/astropy-4.1~rc1/.pybuild/cpython3_3.8/build'; python3.8 -m pytest 
dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.8 returned exit code 13
```

### Steps to Reproduce

Build and test astropy on Debian sid, with  `ASTROPY_USE_SYSTEM_ALL=1`.

### System Details

```
Python 3.8.3 (default, May 14 2020, 11:03:12) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import platform; print(platform.platform())
Linux-5.4.0-4-amd64-x86_64-with-glibc2.29
>>> import sys; print("Python", sys.version)
Python 3.8.3 (default, May 14 2020, 11:03:12) 
[GCC 9.3.0]
>>> import numpy; print("Numpy", numpy.__version__)
Numpy 1.18.4
>>> import scipy; print("Scipy", scipy.__version__)
Scipy 1.4.1
>>> import matplotlib; print("Matplotlib", matplotlib.__version__)
```
wcslib is 7.2

**Comment by pllim** [comment]
Thanks for reporting this!

`wcslib` has since been updated to 7.3 and is planned to be in 4.1 (see #10433), but I am not sure if that will solve your problem. cc @nden @mcara @eteq

**Comment by pllim** [comment]
Just for the record, can you please add an entry related to this on https://github.com/astropy/astropy/wiki/astropy-v4.1-release-candidate-(RC)-Testing ? Thank you!

**Comment by olebole** [comment]
Yes, I also uploaded it to Debian just now. However, it was not used in the build here. The test code seems unchanged since Jan, so I guess it is something else.
I will make an entry tomorrow; I am just uploading to d/experimental and want to wait for the builds on our machines.

**Comment by mcara** [comment]
I have no idea what is going on here. It looks like captured string has extra `\n\n\n\n\n` at the beginning. Could this be due to differences in `pytest`?

**Comment by olebole** [comment]
To put the test header here for version info:
```
platform linux -- Python 3.8.3, pytest-4.6.11, py-1.8.1, pluggy-0.13.0
Matplotlib: 3.2.1
Freetype: 2.10.1

Running tests with Astropy version 4.1-rc1.
Running tests in .pybuild/cpython3_3.8/build.

Date: 2020-06-12T17:48:28

Platform: Linux-5.6.0-2-amd64-x86_64-with-glibc2.29

Executable: /usr/bin/python3.8

Full Python Version: 
3.8.3 (default, May 14 2020, 11:03:12) 
[GCC 9.3.0]

encodings: sys: utf-8, locale: UTF-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.18.4
Scipy: 1.4.1
Matplotlib: 3.2.1
h5py: 2.10.0
Pandas: not available

Using Astropy options: remote_data: none.

rootdir: /build/astropy-4.1~rc1, inifile: setup.cfg
plugins: remotedata-0.3.2, mpl-0.11, openfiles-0.5.0, astropy-header-0.1.2, doctestplus-0.7.0, arraydiff-0.3, hypothesis-5.16.0
```
The same happens also with wcslib 7.3.

**Comment by bnavigator** [comment]
Same error occurs on openSUSE with wcslib 7.3 (log posted in https://github.com/astropy/astropy/pull/10538#issuecomment-655117500)

**Comment by pllim** [comment]
If the extra line breaks is not a sign of a bug and can be ignored, maybe the test should be adjusted accordingly to throw them out before comparison.

**Comment by bnavigator** [comment]
What is even weirder is, that if I  open a shell within the build environment after the test has failed and run the test manually, it succeeds. So it might have to do with the console layout seen by pytest.

**Comment by bnavigator** [comment]
Update:

`test_wtbarr_print` only fails when at least one of the following tests is also run within the same pytest run:
- `test_wcsprm.py::test_cd_3d`
- `test_wcsprm.py::test_get_pc`
- `test_wcsprm.py::test_compare`

All of these read from `data/3d_cd.hdr`. So that has to be the culprit, doesn't it? Strange that it leaves some extra newlines in an output buffer and only the `test_wtbarr_print` test triggers them to get printed. In my eyes that is a bug and should not just be ignored.

**Comment by mcara** [comment]
@bnavigator Thank you so much. I can't test this on my machine because I cannot reproduce the error. May I, please, ask you to try to re-run modified test: add a copy of https://github.com/astropy/astropy/blob/9afd551f1246da2eaf9a63aa0500f96aa298434a/astropy/wcs/tests/test_wtbarr.py#L48
after function definition (between lines 46 and 47). Would this clear the buffer?

**Comment by mcara** [comment]
If this does not work, I will just add code to ignore empty lines.

**Comment by bnavigator** [comment]
No, I already tried that. The extra lines are actually produced by the `.print_contents()`

The extra lines are also printed AFTER the pytest output, if no capfd fixture captures them before. So they come from an unflushed buffer in the mentioned tests:

```
pytest-3.8 --ignore=_build.python2 --ignore=_build.python3 --ignore=_build.pypy3 -vv astropy/wcs/tests/ -k "(wtbarr or wcsprm)" -k "not wtbarr_print"
Internet access disabled
======================================== test session starts =========================================

[...]
astropy/wcs/tests/extension/test_extension.py::test_wcsapi_extension PASSED                    [100%]

============================ 334 passed, 2 skipped, 1 deselected in 8.02s ============================
































abuild@greinerT450s:~/rpmbuild/BUILD/astropy-4.1rc1>
```

**Comment by bnavigator** [comment]
Just one test, without and with direct stderr printout (`pytest -s`):

```
abuild@greinerT450s:~/rpmbuild/BUILD/astropy-4.1rc1> pytest-3.8 --ignore=_build.python2 --ignore=_build.python3 --ignore=_build.pypy3 -vv astropy/wcs/tests/ -k "wcsprm and cd_3d"
Internet access disabled
======================================== test session starts =========================================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.9.0, pluggy-0.13.1 -- /usr/bin/python3
cachedir: .pytest_cache

Running tests with Astropy version 4.1rc1.
Running tests in astropy/wcs/tests/.

Date: 2020-07-07T23:45:41

Platform: Linux-5.7.5-1-default-x86_64-with-glibc2.2.5

Executable: /usr/bin/python3

Full Python Version: 
3.8.3 (default, May 17 2020, 14:48:56) [GCC]

encodings: sys: utf-8, locale: UTF-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.18.4
Scipy: 1.4.1
Matplotlib: 3.2.2
h5py: 2.10.0
Pandas: 1.0.5
PyERFA: 4.1rc1
Cython: 0.29.20
Scikit-image: not available
asdf: 2.6.0

Using Astropy options: remote_data: none.

hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/abuild/rpmbuild/BUILD/astropy-4.1rc1/.hypothesis/examples')
Matplotlib: 3.2.2
Freetype: 2.10.2
rootdir: /home/abuild/rpmbuild/BUILD/astropy-4.1rc1, inifile: setup.cfg
plugins: astropy-header-0.1.2, filter-subpackage-0.0.0, cov-2.10.0, doctestplus-0.7.0, openfiles-0.5.0, remotedata-0.3.2, arraydiff-0.3, hypothesis-5.11.0, asdf-2.6.0, mpl-0.11
collected 337 items / 336 deselected / 1 selected                                                    

astropy/wcs/tests/test_wcsprm.py::test_cd_3d PASSED                                            [100%]

================================= 1 passed, 336 deselected in 1.65s ==================================




abuild@greinerT450s:~/rpmbuild/BUILD/astropy-4.1rc1> pytest-3.8 -s --ignore=_build.python2 --ignore=_build.python3 --ignore=_build.pypy3 -vv astropy/wcs/tests/ -k "wcsprm and cd_3d"
Internet access disabled
======================================== test session starts =========================================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.9.0, pluggy-0.13.1 -- /usr/bin/python3
cachedir: .pytest_cache

Running tests with Astropy version 4.1rc1.
Running tests in astropy/wcs/tests/.

Date: 2020-07-07T23:45:49

Platform: Linux-5.7.5-1-default-x86_64-with-glibc2.2.5

Executable: /usr/bin/python3

Full Python Version: 
3.8.3 (default, May 17 2020, 14:48:56) [GCC]

encodings: sys: utf-8, locale: UTF-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.18.4
Scipy: 1.4.1
Matplotlib: 3.2.2
h5py: 2.10.0
Pandas: 1.0.5
PyERFA: 4.1rc1
Cython: 0.29.20
Scikit-image: not available
asdf: 2.6.0

Using Astropy options: remote_data: none.

hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/abuild/rpmbuild/BUILD/astropy-4.1rc1/.hypothesis/examples')
Matplotlib: 3.2.2
Freetype: 2.10.2
rootdir: /home/abuild/rpmbuild/BUILD/astropy-4.1rc1, inifile: setup.cfg
plugins: astropy-header-0.1.2, filter-subpackage-0.0.0, cov-2.10.0, doctestplus-0.7.0, openfiles-0.5.0, remotedata-0.3.2, arraydiff-0.3, hypothesis-5.11.0, asdf-2.6.0, mpl-0.11
collected 337 items / 336 deselected / 1 selected                                                    

astropy/wcs/tests/test_wcsprm.py::test_cd_3d 



PASSED

================================= 1 passed, 336 deselected in 1.27s ==================================
abuild@greinerT450s:~/rpmbuild/BUILD/astropy-4.1rc1> 
```

**Comment by mcara** [comment]
How about the following change to the first lines (before testing of each line):
```python
    tab_wcs_2di.wcs.wtb[0].print_contents()
    captured = capfd.readouterr()
    c = captured.out.lstrip('\n')  # see #10487
    s = str(tab_wcs_2di.wcs.wtb[0])
    lines = s.split('\n')
    assert c == s
```

**Comment by bnavigator** [comment]
Yes, it lets the test pass (I justed tested it), but that is just a mitigation of a bug produced by reading data/3d_cd.hdr

**Comment by mcara** [comment]
Thank you! I agree.

**Comment by bnavigator** [comment]
Another way to flush the buffer: call print_contents() twice:

```python
def test_wtbarr_print(tab_wcs_2di, capfd):
    tab_wcs_2di.wcs.wtb[0].print_contents()
    captured = capfd.readouterr()
    tab_wcs_2di.wcs.wtb[0].print_contents()
    captured = capfd.readouterr()
    s = str(tab_wcs_2di.wcs.wtb[0])
    assert captured.out == s
    lines = s.split('\n')
```

This passes too.

**Comment by mcara** [comment]
> All of these read from data/3d_cd.hdr. So that has to be the culprit, doesn't it?

Also, all of these functions, AND [test_printwcs](https://github.com/astropy/astropy/blob/master/astropy/wcs/tests/test_wcs.py#L782) have in common call to `Wcsprm`. So, if in all these four functions you could comment out lines that create the WCS object, and leave only the data loading function, would `test_wtbarr_print()` pass?

That is, please try commenting out:

https://github.com/astropy/astropy/blob/9afd551f1246da2eaf9a63aa0500f96aa298434a/astropy/wcs/tests/test_wcs.py#L794-L798

https://github.com/astropy/astropy/blob/9afd551f1246da2eaf9a63aa0500f96aa298434a/astropy/wcs/tests/test_wcsprm.py#L830-L833

https://github.com/astropy/astropy/blob/9afd551f1246da2eaf9a63aa0500f96aa298434a/astropy/wcs/tests/test_wcsprm.py#L838-L845

and

https://github.com/astropy/astropy/blob/9afd551f1246da2eaf9a63aa0500f96aa298434a/astropy/wcs/tests/test_wcsprm.py#L918-L937

**Comment by bnavigator** [comment]
Yep, as you predicted. `test_printwcs` too. Missed that while testing without test_wcs.py.

```
abuild@greinerT450s:~/rpmbuild/BUILD/astropy-4.1rc1> pytest-3.8 --ignore=_build.python2 --ignore=_build.python3 --ignore=_build.pypy3 astropy/wcs/tests/ -k "wcs or wtbarr_print"
======================================== test session starts =========================================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.9.0, pluggy-0.13.1

Running tests with Astropy version 4.1rc1.
Running tests in astropy/wcs/tests/.

Date: 2020-07-08T00:34:54

Platform: Linux-5.7.5-1-default-x86_64-with-glibc2.2.5

Executable: /usr/bin/python3

Full Python Version: 
3.8.3 (default, May 17 2020, 14:48:56) [GCC]

encodings: sys: utf-8, locale: UTF-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.18.4
Scipy: 1.4.1
Matplotlib: 3.2.2
h5py: 2.10.0
Pandas: 1.0.5
PyERFA: 4.1rc1
Cython: 0.29.20
Scikit-image: not available
asdf: 2.6.0

Using Astropy options: remote_data: none.

Matplotlib: 3.2.2
Freetype: 2.10.2
rootdir: /home/abuild/rpmbuild/BUILD/astropy-4.1rc1, inifile: setup.cfg
plugins: astropy-header-0.1.2, filter-subpackage-0.0.0, cov-2.10.0, doctestplus-0.7.0, openfiles-0.5.0, remotedata-0.3.2, arraydiff-0.3, hypothesis-5.11.0, asdf-2.6.0, mpl-0.11
collected 337 items                                                                                  

astropy/wcs/tests/test_auxprm.py ....                                                          [  1%]
astropy/wcs/tests/test_pickle.py ......                                                        [  2%]
astropy/wcs/tests/test_profiling.py ....................................                       [ 13%]
astropy/wcs/tests/test_tab.py ..                                                               [ 14%]
astropy/wcs/tests/test_tabprm.py ..............                                                [ 18%]
astropy/wcs/tests/test_utils.py .............................................................s [ 36%]
s                                                                                              [ 37%]
astropy/wcs/tests/test_wcs.py ...............................................................  [ 55%]
astropy/wcs/tests/test_wcsprm.py ............................................................. [ 73%]
.............................................................................                  [ 96%]
astropy/wcs/tests/test_wtbarr.py ..........                                                    [ 99%]
astropy/wcs/tests/extension/test_extension.py .                                                [100%]

=================================== 335 passed, 2 skipped in 6.00s ===================================
```

**Comment by mcara** [comment]
Eh, ... `Wcsprm`. It is going to be fun. I would say, let's just patch this test for now as suggested in https://github.com/astropy/astropy/issues/10487#issuecomment-655201753 because debugging `Wcsprm` is going to take more time (I can't even test it locally; unless you are willing to do it).

One more thing. Of all 4 tests mentioned above, https://github.com/astropy/astropy/blob/9afd551f1246da2eaf9a63aa0500f96aa298434a/astropy/wcs/tests/test_wcs.py#L782 is different from all for a couple of reasons: it uses `capsys` and also calls `WCS()` initializer which performs more operations than `Wcsprm`. Could you, please, do one more test: re-enable all tests except disable `test_printwcs(capsys)`. This could help to (somewhat) narrow down the issue.

Thank you @bnavigator

**Comment by bnavigator** [comment]
@mcara, you can inspect the result of a testrun with `pytest -k "not test_printwcs"` here:
https://build.opensuse.org/package/live_build_log/home:bnavigator:branches:devel:languages:python:numeric/python-astropy-rc:test/openSUSE_Tumbleweed/x86_64

But https://github.com/astropy/astropy/issues/10487#issuecomment-655197349, when I ran just `test_cd_3d`, shows that it is not the `WCS()` initializer if it is only used in `test_printwcs`

**Comment by bnavigator** [comment]
Debuginfo: The output is produced by the wcslib function `wcspih_scanner()`



```python
# debug.py
from test_wcsprm import test_cd_3d, test_spcfix

test_spcfix()
test_cd_3d()
```

```
greiner@greinerT450s:~/src/astropy/astropy/wcs/tests/ > gdb python3 
GNU gdb (GDB; openSUSE Tumbleweed) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
Missing separate debuginfos, use: zypper install python3-base-debuginfo-3.8.3-3.1.x86_64
(gdb) b fwrite if $rcx==&_IO_2_1_stdout_
Function "fwrite" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (fwrite if $rcx==&_IO_2_1_stdout_) pending.
(gdb) run debug.py
Starting program: /usr/bin/python3 debug.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 16537]
[New Thread 0x7ffff4c36700 (LWP 16539)]
[New Thread 0x7ffff4435700 (LWP 16540)]
[New Thread 0x7ffff1c34700 (LWP 16541)]

Thread 1 "python3" hit Breakpoint 1, __GI__IO_fwrite (buf=0x5555563fcea3, size=1, count=count@entry=1, 
    fp=0x7ffff7c4a500 <_IO_2_1_stdout_>) at iofwrite.c:32
32        size_t request = size * count;
(gdb) where
#0  __GI__IO_fwrite (buf=0x5555563fcea3, size=1, count=count@entry=1, fp=0x7ffff7c4a500 <_IO_2_1_stdout_>) at iofwrite.c:32
#1  0x00007fffea917afd in wcspih_scanner (
    header=header@entry=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=268435456, ctrl=ctrl@entry=2, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198, yyscanner=0x555555be7a80) at wcspih.l:2452
#2  0x00007fffea91d935 in wcspih (
    header=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=268435456, ctrl=ctrl@entry=2, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198) at wcspih.l:162
#3  0x00007fffeaa44f13 in PyWcsprm_init (self=0x5555563fc390, args=<optimized out>, kwds=<optimized out>)
    at astropy/wcs/src/wcslib_wrap.c:480
#4  0x00007ffff7d75227 in ?? () from /usr/lib64/libpython3.8.so.1.0
#5  0x00007ffff7d74f77 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.8.so.1.0
#6  0x00007ffff7d71fdb in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#7  0x00007ffff7d7a8da in ?? () from /usr/lib64/libpython3.8.so.1.0
#8  0x00007ffff7d6d464 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#9  0x00007ffff7d6bfb4 in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.8.so.1.0
#10 0x00007ffff7d6bc99 in PyEval_EvalCodeEx () from /usr/lib64/libpython3.8.so.1.0
#11 0x00007ffff7dec1db in PyEval_EvalCode () from /usr/lib64/libpython3.8.so.1.0
#12 0x00007ffff7df6d78 in ?? () from /usr/lib64/libpython3.8.so.1.0
#13 0x00007ffff7df17d3 in ?? () from /usr/lib64/libpython3.8.so.1.0
#14 0x00007ffff7ceb9f6 in PyRun_FileExFlags () from /usr/lib64/libpython3.8.so.1.0
#15 0x00007ffff7ceb4c5 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.8.so.1.0
#16 0x00007ffff7e036b0 in Py_RunMain () from /usr/lib64/libpython3.8.so.1.0
#17 0x00007ffff7ddf809 in Py_BytesMain () from /usr/lib64/libpython3.8.so.1.0
#18 0x00007ffff7aafcca in __libc_start_main (main=0x555555555140 <main>, argc=2, argv=0x7fffffffd9c8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd9b8) at ../csu/libc-start.c:308
#19 0x000055555555507a in _start ()
(gdb) c
Continuing.


Thread 1 "python3" hit Breakpoint 1, __GI__IO_fwrite (buf=0x5555563fcea3, size=1, count=count@entry=1, 
    fp=0x7ffff7c4a500 <_IO_2_1_stdout_>) at iofwrite.c:32
32        size_t request = size * count;
(gdb) where
#0  __GI__IO_fwrite (buf=0x5555563fcea3, size=1, count=count@entry=1, fp=0x7ffff7c4a500 <_IO_2_1_stdout_>) at iofwrite.c:32
#1  0x00007fffea917afd in wcspih_scanner (
    header=header@entry=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=268435456, ctrl=ctrl@entry=2, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198, yyscanner=0x555555be7a80) at wcspih.l:2452
#2  0x00007fffea91d935 in wcspih (
    header=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=268435456, ctrl=ctrl@entry=2, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198) at wcspih.l:162
#3  0x00007fffeaa44f13 in PyWcsprm_init (self=0x5555563fc390, args=<optimized out>, kwds=<optimized out>)
    at astropy/wcs/src/wcslib_wrap.c:480
#4  0x00007ffff7d75227 in ?? () from /usr/lib64/libpython3.8.so.1.0
#5  0x00007ffff7d74f77 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.8.so.1.0
#6  0x00007ffff7d71fdb in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#7  0x00007ffff7d7a8da in ?? () from /usr/lib64/libpython3.8.so.1.0
#8  0x00007ffff7d6d464 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#9  0x00007ffff7d6bfb4 in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.8.so.1.0
#10 0x00007ffff7d6bc99 in PyEval_EvalCodeEx () from /usr/lib64/libpython3.8.so.1.0
#11 0x00007ffff7dec1db in PyEval_EvalCode () from /usr/lib64/libpython3.8.so.1.0
#12 0x00007ffff7df6d78 in ?? () from /usr/lib64/libpython3.8.so.1.0
#13 0x00007ffff7df17d3 in ?? () from /usr/lib64/libpython3.8.so.1.0
#14 0x00007ffff7ceb9f6 in PyRun_FileExFlags () from /usr/lib64/libpython3.8.so.1.0
#15 0x00007ffff7ceb4c5 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.8.so.1.0
#16 0x00007ffff7e036b0 in Py_RunMain () from /usr/lib64/libpython3.8.so.1.0
#17 0x00007ffff7ddf809 in Py_BytesMain () from /usr/lib64/libpython3.8.so.1.0
#18 0x00007ffff7aafcca in __libc_start_main (main=0x555555555140 <main>, argc=2, argv=0x7fffffffd9c8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd9b8) at ../csu/libc-start.c:308
#19 0x000055555555507a in _start ()
(gdb) c
Continuing.


Thread 1 "python3" hit Breakpoint 1, __GI__IO_fwrite (buf=0x5555563fcea3, size=1, count=count@entry=1, 
    fp=0x7ffff7c4a500 <_IO_2_1_stdout_>) at iofwrite.c:32
32        size_t request = size * count;
(gdb) where
#0  __GI__IO_fwrite (buf=0x5555563fcea3, size=1, count=count@entry=1, fp=0x7ffff7c4a500 <_IO_2_1_stdout_>) at iofwrite.c:32
#1  0x00007fffea917afd in wcspih_scanner (
    header=header@entry=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=0, ctrl=ctrl@entry=0, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198, yyscanner=0x555555be7a80) at wcspih.l:2452
#2  0x00007fffea91d935 in wcspih (
    header=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=0, ctrl=ctrl@entry=0, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198) at wcspih.l:162
#3  0x00007fffeaa44f3a in PyWcsprm_init (self=0x5555563fc390, args=<optimized out>, kwds=<optimized out>)
    at astropy/wcs/src/wcslib_wrap.c:515
#4  0x00007ffff7d75227 in ?? () from /usr/lib64/libpython3.8.so.1.0
#5  0x00007ffff7d74f77 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.8.so.1.0
#6  0x00007ffff7d71fdb in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#7  0x00007ffff7d7a8da in ?? () from /usr/lib64/libpython3.8.so.1.0
#8  0x00007ffff7d6d464 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#9  0x00007ffff7d6bfb4 in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.8.so.1.0
#10 0x00007ffff7d6bc99 in PyEval_EvalCodeEx () from /usr/lib64/libpython3.8.so.1.0
#11 0x00007ffff7dec1db in PyEval_EvalCode () from /usr/lib64/libpython3.8.so.1.0
#12 0x00007ffff7df6d78 in ?? () from /usr/lib64/libpython3.8.so.1.0
#13 0x00007ffff7df17d3 in ?? () from /usr/lib64/libpython3.8.so.1.0
#14 0x00007ffff7ceb9f6 in PyRun_FileExFlags () from /usr/lib64/libpython3.8.so.1.0
#15 0x00007ffff7ceb4c5 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.8.so.1.0
#16 0x00007ffff7e036b0 in Py_RunMain () from /usr/lib64/libpython3.8.so.1.0
#17 0x00007ffff7ddf809 in Py_BytesMain () from /usr/lib64/libpython3.8.so.1.0
#18 0x00007ffff7aafcca in __libc_start_main (main=0x555555555140 <main>, argc=2, argv=0x7fffffffd9c8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd9b8) at ../csu/libc-start.c:308
#19 0x000055555555507a in _start ()
(gdb) c
Continuing.


Thread 1 "python3" hit Breakpoint 1, __GI__IO_fwrite (buf=0x5555563fcea3, size=1, count=count@entry=1, 
    fp=0x7ffff7c4a500 <_IO_2_1_stdout_>) at iofwrite.c:32
32        size_t request = size * count;
(gdb) where
#0  __GI__IO_fwrite (buf=0x5555563fcea3, size=1, count=count@entry=1, fp=0x7ffff7c4a500 <_IO_2_1_stdout_>) at iofwrite.c:32
#1  0x00007fffea917afd in wcspih_scanner (
    header=header@entry=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=0, ctrl=ctrl@entry=0, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198, yyscanner=0x555555be7a80) at wcspih.l:2452
#2  0x00007fffea91d935 in wcspih (
    header=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=0, ctrl=ctrl@entry=0, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198) at wcspih.l:162
#3  0x00007fffeaa44f3a in PyWcsprm_init (self=0x5555563fc390, args=<optimized out>, kwds=<optimized out>)
    at astropy/wcs/src/wcslib_wrap.c:515
#4  0x00007ffff7d75227 in ?? () from /usr/lib64/libpython3.8.so.1.0
#5  0x00007ffff7d74f77 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.8.so.1.0
#6  0x00007ffff7d71fdb in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#7  0x00007ffff7d7a8da in ?? () from /usr/lib64/libpython3.8.so.1.0
#8  0x00007ffff7d6d464 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#9  0x00007ffff7d6bfb4 in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.8.so.1.0
#10 0x00007ffff7d6bc99 in PyEval_EvalCodeEx () from /usr/lib64/libpython3.8.so.1.0
#11 0x00007ffff7dec1db in PyEval_EvalCode () from /usr/lib64/libpython3.8.so.1.0
#12 0x00007ffff7df6d78 in ?? () from /usr/lib64/libpython3.8.so.1.0
#13 0x00007ffff7df17d3 in ?? () from /usr/lib64/libpython3.8.so.1.0
#14 0x00007ffff7ceb9f6 in PyRun_FileExFlags () from /usr/lib64/libpython3.8.so.1.0
#15 0x00007ffff7ceb4c5 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.8.so.1.0
#16 0x00007ffff7e036b0 in Py_RunMain () from /usr/lib64/libpython3.8.so.1.0
#17 0x00007ffff7ddf809 in Py_BytesMain () from /usr/lib64/libpython3.8.so.1.0
#18 0x00007ffff7aafcca in __libc_start_main (main=0x555555555140 <main>, argc=2, argv=0x7fffffffd9c8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd9b8) at ../csu/libc-start.c:308
#19 0x000055555555507a in _start ()
(gdb) c
Continuing.

[Thread 0x7ffff1c34700 (LWP 16541) exited]
[Thread 0x7ffff4435700 (LWP 16540) exited]
[Thread 0x7ffff4c36700 (LWP 16539) exited]
[Inferior 1 (process 16532) exited normally]
(gdb)
```

Note that the breakpoint when something is written to STDOUT is only hit by the call to  `test_cd_3d()`. The first call to `test_spcfix()`, calls `wcspih_scanner` too, but does not produce any printout:
```
greiner@greinerT450s:~/src/astropy/astropy/wcs/tests/ > gdb python3 
GNU gdb (GDB; openSUSE Tumbleweed) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
Missing separate debuginfos, use: zypper install python3-base-debuginfo-3.8.3-3.1.x86_64
(gdb) b wcspih_scanner
Function "wcspih_scanner" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (wcspih_scanner) pending.
(gdb) run debug.py
Starting program: /usr/bin/python3 debug.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 16908]
[New Thread 0x7ffff4c36700 (LWP 16909)]
[New Thread 0x7ffff2435700 (LWP 16910)]
[New Thread 0x7fffefc34700 (LWP 16911)]

Thread 1 "python3" hit Breakpoint 1, wcspih_scanner (
    header=header@entry=0x5555563fde30 "SIMPLE  =", ' ' <repeats 20 times>, "T / file does conform to FITS standard", ' ' <repeats 13 times>, "BITPIX  =", ' ' <repeats 18 times>, "-32 / number of bits per data pixel", ' ' <repeats 18 times>, "NAXIS   =", ' ' <repeats 20 times>, "1 / number "..., nkeyrec=nkeyrec@entry=371, relax=relax@entry=268435456, ctrl=ctrl@entry=2, 
    nreject=nreject@entry=0x7fffffffd158, nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198, yyscanner=0x555555be7a80)
    at wcspih.c:21185
21185   wcspih.c: No such file or directory.
(gdb) c
Continuing.

Thread 1 "python3" hit Breakpoint 1, wcspih_scanner (
    header=header@entry=0x5555563fde30 "SIMPLE  =", ' ' <repeats 20 times>, "T / file does conform to FITS standard", ' ' <repeats 13 times>, "BITPIX  =", ' ' <repeats 18 times>, "-32 / number of bits per data pixel", ' ' <repeats 18 times>, "NAXIS   =", ' ' <repeats 20 times>, "1 / number "..., nkeyrec=nkeyrec@entry=371, relax=relax@entry=0, ctrl=ctrl@entry=0, 
    nreject=nreject@entry=0x7fffffffd158, nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198, yyscanner=0x555555be7a80)
    at wcspih.c:21185
21185   in wcspih.c
(gdb) c
Continuing.

Thread 1 "python3" hit Breakpoint 1, wcspih_scanner (
    header=header@entry=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=268435456, ctrl=ctrl@entry=2, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198, yyscanner=0x555555be7a80) at wcspih.c:21185
21185   in wcspih.c
(gdb) c
Continuing.



Thread 1 "python3" hit Breakpoint 1, wcspih_scanner (
    header=header@entry=0x5555555d1650 "CD1_2   =", ' ' <repeats 12 times>, "-3.72E-05", ' ' <repeats 50 times>, "\nCD1_3   =", ' ' <repeats 20 times>, "0", ' ' <repeats 50 times>, "\nCD1_1   =", ' ' <repeats 12 times>, "-4.12E-05        "..., 
    nkeyrec=nkeyrec@entry=16, relax=relax@entry=0, ctrl=ctrl@entry=0, nreject=nreject@entry=0x7fffffffd158, 
    nwcs=nwcs@entry=0x7fffffffd15c, wcs=0x7fffffffd198, yyscanner=0x555555be7a80) at wcspih.c:21185
21185   in wcspih.c
(gdb) c
Continuing.


[Thread 0x7fffefc34700 (LWP 16911) exited]
[Thread 0x7ffff2435700 (LWP 16910) exited]
[Thread 0x7ffff4c36700 (LWP 16909) exited]
[Inferior 1 (process 16904) exited normally]
(gdb) 
```

Any tips how to proceed debugging?  wcspih.c generated by flex from wcspih.l does not seem to be in the debugsource package.

And I still don't see the reason why using the bundled wcslib does not result in the same behavour.

**Comment by mcara** [comment]
Could you please count how many extra `'\n'` are present?

**Comment by mcara** [comment]
Sorry, full output is in the log. I'll count

**Comment by bnavigator** [comment]
## wcslib compiler flags - bundled vs system


[from building wcslib for openSUSE](https://build.opensuse.org/package/show/home:bnavigator:branches:devel:languages:python:numeric/wcslib):

```
gcc -DHAVE_CONFIG_H -I. -I.. -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -fPIC -c wcspih.c
...
gcc -fPIC -shared -Wl,-hlibwcs.so.7 -o libwcs.so.7.3 *.o -flto=auto -L/usr/local/lib -lm
```



bundled cextern/wcslib (7.3 on top of v4.1rc1 by #10433):
`python setup.py build_ext --inplace -f`
```
gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -fPIC -DECHO -DWCSTRIG_MACRO -DASTROPY_WCS_BUILD -D_GNU_SOURCE -DNDEBUG -DHAVE_SINCOS -UDEBUG -I/usr/lib64/python3.8/site-packages/numpy/core/include -Icextern/wcslib/C -Iastropy/wcs/include -I/usr/include/python3.8 -c cextern/wcslib/C/flexed/wcspih.c -o build/temp.linux-x86_64-3.8/cextern/wcslib/C/flexed/wcspih.o -Wno-strict-prototypes -Wno-unused-function -Wno-unused-value -Wno-uninitialized
...
gcc -pthread -shared build/temp.linux-x86_64-3.8/astropy/wcs/src/astropy_wcs.o build/temp.linux-x86_64-3.8/astropy/wcs/src/astropy_wcs_api.o build/temp.linux-x86_64-3.8/astropy/wcs/src/distortion.o build/temp.linux-x86_64-3.8/astropy/wcs/src/distortion_wrap.o build/temp.linux-x86_64-3.8/astropy/wcs/src/docstrings.o build/temp.linux-x86_64-3.8/astropy/wcs/src/pipeline.o build/temp.linux-x86_64-3.8/astropy/wcs/src/pyutil.o build/temp.linux-x86_64-3.8/astropy/wcs/src/sip.o build/temp.linux-x86_64-3.8/astropy/wcs/src/sip_wrap.o build/temp.linux-x86_64-3.8/astropy/wcs/src/str_list_proxy.o build/temp.linux-x86_64-3.8/astropy/wcs/src/unit_list_proxy.o build/temp.linux-x86_64-3.8/astropy/wcs/src/util.o build/temp.linux-x86_64-3.8/astropy/wcs/src/wcslib_auxprm_wrap.o build/temp.linux-x86_64-3.8/astropy/wcs/src/wcslib_tabprm_wrap.o build/temp.linux-x86_64-3.8/astropy/wcs/src/wcslib_wrap.o build/temp.linux-x86_64-3.8/astropy/wcs/src/wcslib_wtbarr_wrap.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/cel.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/dis.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/flexed/wcsbth.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/flexed/wcspih.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/flexed/wcsulex.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/flexed/wcsutrn.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/lin.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/log.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/prj.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/spc.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/sph.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/spx.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/tab.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/wcs.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/wcserr.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/wcsfix.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/wcshdr.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/wcsprintf.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/wcsunits.o build/temp.linux-x86_64-3.8/cextern/wcslib/C/wcsutil.o -L/usr/lib64 -o build/lib.linux-x86_64-3.8/astropy/wcs/_wcs.cpython-38-x86_64-linux-gnu.so
```
