### ISSUE TITLE
Function pixel_to_world failed while converting the coordinate of large size data

### ISSUE THREAD

**Issue by cnwangfeng** [astropy/astropy#12692]
### Description

Function of pixel-to-world failed whiling converting the coordinate of large size data (>2147483647). For example, if we want to convert an array with 64k by 64k, the function crashed. 

### Actual behavior

*** Error in `python': munmap_chunk(): invalid pointer: 0x00007f671225d010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7f87ab612474]
/home/xieyangfan/software/anaconda3/envs/ucx_dask/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so(+0x2dbc0)[0x7f87a3526bc0]
/home/xieyangfan/software/anaconda3/envs/ucx_dask/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so(+0x31234)[0x7f87a352a234]

### Steps to Reproduce

Run the following scripts. 
```python
from astropy.io import fits
import numpy as np
from astropy.wcs import WCS
from astropy.utils.data import get_pkg_data_filename
fn = get_pkg_data_filename('data/j94f05bgq_flt.fits', package='astropy.wcs.tests')
f = fits.open(fn)
w = WCS(f[1].header)

length = 2147483649 #error
#length = 2147483647 #work

data1 = np.random.randint(12,245,(length,))
data2 = np.random.randint(12,245,(length,))

world=w.pixel_to_world(data1,data2)
pix1,pix2 = w.world_to_pixel(world)
```

### System Details

Linux-3.10.0-1160.45.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Python 3.7.6 (default, Jan  8 2020, 19:59:22) 
[GCC 7.3.0]
Numpy 1.20.1
pyerfa 1.7.3
astropy 4.3.1
Scipy 1.6.2
Matplotlib 3.3.4

**Comment by pllim** [comment]
Might be hardware limitations. I can't even get `data1 = np.random.randint(12,245,(length,))` to complete on my machine. You might want to consider breaking your calculations into smaller chunks.

Side note: FLT image might have distortion information info in another extesion (depending on when you requested it from MAST), so you might want to do `w = WCS(f[1].header, f)` instead.

**Comment by saimn** [comment]
> I can't even get data1 = np.random.randint(12, 245, (2147483647, )) to complete on my machine.

That creates a 16Gb array, so you need enough RAM :)

Concerning the error, I guess the C extension is using some integer variables, which could be changed to long integer.

**Comment by cnwangfeng** [comment]
Thanks for the response. 

The server has enough RAM (1024 GB). We ensure that the memory is not the problem. 

I agree with saimn's comment. The integer*32 is the reason.

**Comment by pllim** [comment]
Won't increasing the integer to 64bit in the low-level code also increase the overall memory footprint for everything, not just large datasets?

Is there a reason why you cannot calculate WCS in smaller chunks?

**Comment by cnwangfeng** [comment]
Yes. We have to calculate WCS with smaller chunks. Thanks a lot.
