### ISSUE TITLE
test_celprm and test_prjprm segfault inside headless build VM

### ISSUE THREAD

**Issue by bnavigator** [astropy/astropy#13286]
### Description
While packaging 5.1 for openSUSE Tumbleweed I run into segfaults with the tests for the new celprm and prjprm introduced in https://github.com/astropy/astropy/pull/12514 by @mcara.

These segfaults only happen inside the rpmbuild VM for openSUSE, not in the actual live system, so I am not sure if this is a valid bug  at all.

### Expected behavior
Successful test suite

### Actual behavior
Test suite fails with two tests failing: `test_celprm_init` and `test_prjprm_init`

GDB debug output: 
[gdb-astropy5.1-test_celprm.txt](https://github.com/astropy/astropy/files/8809349/gdb-astropy5.1-test_celprm.txt)

### Steps to Reproduce

1. Install openbuildservice and start the "test" build locally.

```shell
osc co devel:languages:python:numeric/python-astropy
cd devel:languages:python:numeric/python-astropy
osc build -M test
osc shell
```

Inside the VM
```shell
python3 -c 'import astropy; astropy.test(args="-k test_celprm")'
```

### System Details

```
abuild@skylab:~> python3
Python 3.8.13 (default, Mar 26 2022, 22:17:55) [GCC] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import platform; print(platform.platform())
Linux-5.17.9-1-default-x86_64-with-glibc2.34
>>> import sys; print("Python", sys.version)
Python 3.8.13 (default, Mar 26 2022, 22:17:55) [GCC]
>>> import numpy; print("Numpy", numpy.__version__)
Numpy 1.21.6
>>> import erfa; print("pyerfa", erfa.__version__)
pyerfa 2.0.0
>>> import astropy; print("astropy", astropy.__version__)
astropy 5.1
>>> import scipy; print("Scipy", scipy.__version__)
Scipy 1.8.1
>>> import matplotlib; print("Matplotlib", matplotlib.__version__)
Matplotlib 3.5.2
>>> 
```
*(MPL is patched so that #13205 is not an issue)*

It happens both with a bundled and a system provided wcslib 7.11, irrespective of the Python version (3.8, 3.9, 3.10)

**Comment by bnavigator** [comment]
Still an issue with astropy 6.0 and wcslib 8.2

**Comment by mcara** [comment]
I'll take a look at the end of next week.

**Comment by pllim** [comment]
@bnavigator , did you use wcslib 8.2.2? Also see:

* #15683

**Comment by bnavigator** [comment]
Yes, 8.2.2 is used: [astropy_build_log.txt](https://github.com/astropy/astropy/files/13639153/astropy_build_log.txt)

```
abuild@skylab:~> python3
Python 3.11.6 (main, Nov 15 2023, 09:22:27) [GCC] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from astropy import test
>>> test(args="-v -k 'test_prjprm'")
======================================================================================================================================= test session starts =======================================================================================================================================
platform linux -- Python 3.11.6, pytest-7.4.3, pluggy-1.3.0 -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(PosixPath('/home/abuild/.hypothesis/examples'))

Running tests with Astropy version 6.0.0.
Running tests in /usr/lib64/python3.11/site-packages/astropy.

Date: 2023-12-11T17:48:08

Platform: Linux-6.6.3-1-default-x86_64-with-glibc2.38

Executable: /usr/bin/python3

Full Python Version: 
3.11.6 (main, Nov 15 2023, 09:22:27) [GCC]

encodings: sys: utf-8, locale: utf-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.26.2
Scipy: 1.11.4
Matplotlib: 3.6.3
h5py: 3.9.0
Pandas: 2.1.3
PyERFA: 2.0.1.1
Cython: 3.0.6
Scikit-image: not available
asdf-astropy: 0.5.0

Using Astropy options: remote_data: none.

Matplotlib: 3.6.3
Freetype: 2.6.1
rootdir: /usr/lib64/python3.11/site-packages/astropy
plugins: asdf-2.15.2, hypothesis-6.88.1, astropy-header-0.2.2, filter-subpackage-0.1.2, arraydiff-0.5.0, cov-4.1.0, remotedata-0.4.1, doctestplus-1.0.0, mock-3.12.0, mpl-0.12, astropy-0.11.0, xdist-3.5.0
collected 28220 items / 28199 deselected / 3 skipped / 21 selected                                                                                                                                                                                                                                

../../usr/lib64/python3.11/site-packages/astropy/wcs/tests/test_prjprm.py::test_prjprm_init Fatal Python error: Segmentation fault

Current thread 0x00007fc4cfe65500 (most recent call first):
  File "/usr/lib64/python3.11/site-packages/astropy/wcs/tests/test_prjprm.py", line 12 in test_prjprm_init
  File "/usr/lib/python3.11/site-packages/_pytest/python.py", line 194 in pytest_pyfunc_call
  File "/usr/lib/python3.11/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/usr/lib/python3.11/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/usr/lib/python3.11/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/usr/lib/python3.11/site-packages/_pytest/python.py", line 1792 in runtest
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 169 in pytest_runtest_call
  File "/usr/lib/python3.11/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/usr/lib/python3.11/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/usr/lib/python3.11/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 262 in <lambda>
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 341 in from_call
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 261 in call_runtest_hook
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 222 in call_and_report
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 133 in runtestprotocol
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 114 in pytest_runtest_protocol
  File "/usr/lib/python3.11/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/usr/lib/python3.11/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/usr/lib/python3.11/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/usr/lib/python3.11/site-packages/_pytest/main.py", line 350 in pytest_runtestloop
  File "/usr/lib/python3.11/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/usr/lib/python3.11/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/usr/lib/python3.11/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/usr/lib/python3.11/site-packages/_pytest/main.py", line 325 in _main
  File "/usr/lib/python3.11/site-packages/_pytest/main.py", line 271 in wrap_session
  File "/usr/lib/python3.11/site-packages/_pytest/main.py", line 318 in pytest_cmdline_main
  File "/usr/lib/python3.11/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/usr/lib/python3.11/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/usr/lib/python3.11/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/usr/lib/python3.11/site-packages/_pytest/config/__init__.py", line 169 in main
  File "/usr/lib64/python3.11/site-packages/astropy/tests/runner.py", line 255 in run_tests
  File "/usr/lib64/python3.11/site-packages/astropy/tests/runner.py", line 599 in run_tests
  File "/usr/lib64/python3.11/site-packages/astropy/tests/runner.py", line 272 in test
  File "<stdin>", line 1 in <module>

Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, erfa.ufunc, astropy.table._column_mixins, astropy.table._np_utils, yaml._yaml, astropy.io.ascii.cparser, astropy.utils.xml._iterparser, astropy.io.fits._utils, astropy.io.fits.hdu.compressed._compression, astropy.time._parse_times, astropy.io.votable.tablewriter, matplotlib._c_internal_utils, PIL._imaging, matplotlib._path, kiwisolver._cext, matplotlib._image, scipy._lib._ccallback_c, h5py._errors, h5py.defs, h5py._objects, h5py.h5, h5py.h5r, h5py.utils, h5py.h5s, h5py.h5ac, h5py.h5p, h5py.h5t, h5py._conv, h5py.h5z, h5py._proxy, h5py.h5a, h5py.h5d, h5py.h5ds, h5py.h5g, h5py.h5i, h5py.h5f, h5py.h5fd, h5py.h5pl, h5py.h5o, h5py.h5l, h5py._selector, pyarrow.lib, pyarrow._hdfsio, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.strptime, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.lib, pandas._libs.ops, pyarrow._compute, bottleneck.move, bottleneck.nonreduce, bottleneck.nonreduce_axis, bottleneck.reduce, pandas._libs.arrays, pandas._libs.tslib, pandas._libs.sparse, pandas._libs.indexing, pandas._libs.index, pandas._libs.internals, pandas._libs.join, pandas._libs.writers, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.groupby, pandas._libs.json, pandas._libs.parsers, pandas._libs.testing, cython.cimports.libc.math, astropy.wcs._wcs, scipy.special._ufuncs_cxx, scipy.special._ufuncs, scipy.special._specfun, scipy.special._comb, scipy.linalg._fblas, scipy.linalg._flapack, scipy.linalg.cython_lapack, scipy.linalg._cythonized_array_utils, scipy.linalg._solve_toeplitz, scipy.linalg._decomp_lu_cython, scipy.linalg._matfuncs_sqrtm_triu, scipy.linalg.cython_blas, scipy.linalg._matfuncs_expm, scipy.linalg._decomp_update, scipy.sparse._sparsetools, _csparsetools, scipy.sparse._csparsetools, scipy.sparse.linalg._isolve._iterative, scipy.sparse.linalg._dsolve._superlu, scipy.sparse.linalg._eigen.arpack._arpack, scipy.sparse.csgraph._tools, scipy.sparse.csgraph._shortest_path, scipy.sparse.csgraph._traversal, scipy.sparse.csgraph._min_spanning_tree, scipy.sparse.csgraph._flow, scipy.sparse.csgraph._matching, scipy.sparse.csgraph._reordering, scipy.linalg._flinalg, scipy.special._ellip_harm_2, scipy.interpolate._fitpack, scipy.interpolate.dfitpack, scipy.optimize._minpack2, scipy.optimize._group_columns, scipy._lib.messagestream, scipy.optimize._trlib._trlib, scipy.optimize._lbfgsb, _moduleTNC, scipy.optimize._moduleTNC, scipy.optimize._cobyla, scipy.optimize._slsqp, scipy.optimize._minpack, scipy.optimize._lsq.givens_elimination, scipy.optimize._zeros, scipy.optimize.__nnls, scipy.optimize._highs.cython.src._highs_wrapper, scipy.optimize._highs._highs_wrapper, scipy.optimize._highs.cython.src._highs_constants, scipy.optimize._highs._highs_constants, scipy.linalg._interpolative, scipy.optimize._bglu_dense, scipy.optimize._lsap, scipy.spatial._ckdtree, scipy.spatial._qhull, scipy.spatial._voronoi, scipy.spatial._distance_wrap, scipy.spatial._hausdorff, scipy.spatial.transform._rotation, scipy.optimize._direct, scipy.interpolate._bspl, scipy.interpolate._ppoly, scipy.interpolate.interpnd, scipy.interpolate._rbfinterp_pythran, scipy.interpolate._rgi_cython, scipy.integrate._odepack, scipy.integrate._quadpack, scipy.integrate._vode, scipy.integrate._dop, scipy.integrate._lsoda, astropy.cosmology.flrw.scalar_inv_efuncs, astropy.convolution._convolve, cchardet._cchardet, astropy.stats._stats, astropy.stats._fast_sigma_clip, gmpy2.gmpy2, astropy.timeseries.periodograms.lombscargle.implementations.cython_impl, astropy.timeseries.periodograms.bls._impl, scipy.ndimage._nd_image, _ni_label, scipy.ndimage._ni_label, scipy.special.cython_special, scipy.stats._stats, scipy.stats.beta_ufunc, scipy.stats._boost.beta_ufunc, scipy.stats.binom_ufunc, scipy.stats._boost.binom_ufunc, scipy.stats.nbinom_ufunc, scipy.stats._boost.nbinom_ufunc, scipy.stats.hypergeom_ufunc, scipy.stats._boost.hypergeom_ufunc, scipy.stats.ncf_ufunc, scipy.stats._boost.ncf_ufunc, scipy.stats.ncx2_ufunc, scipy.stats._boost.ncx2_ufunc, scipy.stats.nct_ufunc, scipy.stats._boost.nct_ufunc, scipy.stats.skewnorm_ufunc, scipy.stats._boost.skewnorm_ufunc, scipy.stats.invgauss_ufunc, scipy.stats._boost.invgauss_ufunc, scipy.stats._biasedurn, scipy.stats._levy_stable.levyst, scipy.stats._stats_pythran, scipy._lib._uarray._uarray, scipy.stats._statlib, scipy.stats._sobol, scipy.stats._qmc_cy, scipy.stats._mvn, scipy.stats._rcont.rcont (total: 209)
Segmentation fault (core dumped)
```

```
abuild@skylab:~> gdb --args python3 -c 'import astropy; astropy.test(package="wcs.tests",args="-v -k test_celprm")'
GNU gdb (GDB; openSUSE Tumbleweed) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
Missing separate debuginfos, use: zypper install python311-base-debuginfo-3.11.6-1.2.x86_64
(gdb) run
Starting program: /usr/bin/python3 -c import\ astropy\;\ astropy.test\(package=\"wcs.tests\",args=\"-v\ -k\ test_celprm\"\)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
======================================================================================================================================= test session starts =======================================================================================================================================
platform linux -- Python 3.11.6, pytest-7.4.3, pluggy-1.3.0 -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(PosixPath('/home/abuild/.hypothesis/examples'))
Matplotlib: 3.6.3
Freetype: 2.6.1
rootdir: /usr/lib64/python3.11/site-packages/astropy/wcs/tests
plugins: asdf-2.15.2, hypothesis-6.88.1, astropy-header-0.2.2, filter-subpackage-0.1.2, arraydiff-0.5.0, cov-4.1.0, remotedata-0.4.1, doctestplus-1.0.0, mock-3.12.0, mpl-0.12, astropy-0.11.0, xdist-3.5.0
collecting ... [Detaching after vfork from child process 14477]
collected 406 items / 396 deselected / 10 selected                                                                                                                                                                                                                                                

../../usr/lib64/python3.11/site-packages/astropy/wcs/tests/test_celprm.py::test_celprm_init 
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2b7464c in wcserr_clear () from /lib64/libwcs.so.8
(gdb) bt
#0  0x00007ffff2b7464c in wcserr_clear () from /lib64/libwcs.so.8
#1  0x00007ffff2b330e5 in celfree () from /lib64/libwcs.so.8
#2  0x00007ffff2cbd9d8 in ?? () from /usr/lib64/python3.11/site-packages/astropy/wcs/_wcs.cpython-311-x86_64-linux-gnu.so
#3  0x00007ffff7bc0429 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#4  0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#5  0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#6  0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#7  0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#8  0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#9  0x00007ffff7bb4909 in _PyObject_FastCallDictTstate () from /lib64/libpython3.11.so.1.0
#10 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend () from /lib64/libpython3.11.so.1.0
#11 0x00007ffff7c7bafe in ?? () from /lib64/libpython3.11.so.1.0
#12 0x00007ffff7bb1b4f in _PyObject_MakeTpCall () from /lib64/libpython3.11.so.1.0
#13 0x00007ffff7bba1cd in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#14 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#15 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#16 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#17 0x00007ffff7bb4909 in _PyObject_FastCallDictTstate () from /lib64/libpython3.11.so.1.0
#18 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend () from /lib64/libpython3.11.so.1.0
#19 0x00007ffff7c7bafe in ?? () from /lib64/libpython3.11.so.1.0
#20 0x00007ffff7bde681 in _PyObject_Call () from /lib64/libpython3.11.so.1.0
#21 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#22 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#23 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#24 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#25 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#26 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#27 0x00007ffff7bb4909 in _PyObject_FastCallDictTstate () from /lib64/libpython3.11.so.1.0
#28 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend () from /lib64/libpython3.11.so.1.0
#29 0x00007ffff7c7bafe in ?? () from /lib64/libpython3.11.so.1.0
#30 0x00007ffff7bb1b4f in _PyObject_MakeTpCall () from /lib64/libpython3.11.so.1.0
#31 0x00007ffff7bba1cd in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#32 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#33 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#34 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#35 0x00007ffff7bb4909 in _PyObject_FastCallDictTstate () from /lib64/libpython3.11.so.1.0
#36 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend () from /lib64/libpython3.11.so.1.0
#37 0x00007ffff7c7bafe in ?? () from /lib64/libpython3.11.so.1.0
#38 0x00007ffff7bb1b4f in _PyObject_MakeTpCall () from /lib64/libpython3.11.so.1.0
#39 0x00007ffff7bba1cd in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#40 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#41 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#42 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#43 0x00007ffff7bb4909 in _PyObject_FastCallDictTstate () from /lib64/libpython3.11.so.1.0
#44 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend () from /lib64/libpython3.11.so.1.0
#45 0x00007ffff7c7bafe in ?? () from /lib64/libpython3.11.so.1.0
#46 0x00007ffff7bb1b4f in _PyObject_MakeTpCall () from /lib64/libpython3.11.so.1.0
#47 0x00007ffff7bba1cd in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#48 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#49 0x00007ffff7bf0f7c in ?? () from /lib64/libpython3.11.so.1.0
#50 0x00007ffff7bde799 in ?? () from /lib64/libpython3.11.so.1.0
#51 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#52 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
#53 0x00007ffff7bf0f7c in ?? () from /lib64/libpython3.11.so.1.0
#54 0x00007ffff7bde799 in ?? () from /lib64/libpython3.11.so.1.0
#55 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#56 0x00007ffff7bb652a in ?? () from /lib64/libpython3.11.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--c
#57 0x00007ffff7c385f8 in PyEval_EvalCode () from /lib64/libpython3.11.so.1.0
#58 0x00007ffff7c55593 in ?? () from /lib64/libpython3.11.so.1.0
#59 0x00007ffff7c51c9a in ?? () from /lib64/libpython3.11.so.1.0
#60 0x00007ffff7c46b39 in PyRun_StringFlags () from /lib64/libpython3.11.so.1.0
#61 0x00007ffff7c46aac in PyRun_SimpleStringFlags () from /lib64/libpython3.11.so.1.0
#62 0x00007ffff7c608ea in Py_RunMain () from /lib64/libpython3.11.so.1.0
#63 0x00007ffff7c285c7 in Py_BytesMain () from /lib64/libpython3.11.so.1.0
#64 0x00007ffff76281b0 in __libc_start_call_main () from /lib64/libc.so.6
#65 0x00007ffff7628279 in __libc_start_main_impl () from /lib64/libc.so.6
#66 0x0000555555555085 in _start ()
(gdb) 
```

I don't have the time right now but I guess the backtrace can be a bit more exhaustive when the -debuginfo rpm-packages are installed.

**Comment by bnavigator** [comment]
Backtrace with more debuginfo installed:

```gdb
abuild@skylab:~> gdb --args python3 -c 'import astropy; astropy.test(package="wcs.tests",args="-v -k test_celprm")'
GNU gdb (GDB; openSUSE Tumbleweed) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
Reading symbols from /usr/lib/debug/usr/bin/python3.11.debug...
(gdb) run
Starting program: /usr/bin/python3 -c import\ astropy\;\ astropy.test\(package=\"wcs.tests\",args=\"-v\ -k\ test_celprm\"\)
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.38-7.1.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
========================================================================================= test session starts ==========================================================================================
platform linux -- Python 3.11.6, pytest-7.4.3, pluggy-1.3.0 -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(PosixPath('/home/abuild/.hypothesis/examples'))
Matplotlib: 3.6.3
Freetype: 2.6.1
rootdir: /usr/lib64/python3.11/site-packages/astropy/wcs/tests
plugins: astropy-header-0.2.2, filter-subpackage-0.1.2, cov-4.1.0, mock-3.12.0, remotedata-0.4.1, doctestplus-1.0.0, asdf-2.15.2, hypothesis-6.88.1, arraydiff-0.5.0, astropy-0.11.0, mpl-0.12, xdist-3.5.0
collecting ... [Detaching after vfork from child process 2614]
collected 406 items / 396 deselected / 10 selected                                                                                                                                                     

../../usr/lib64/python3.11/site-packages/astropy/wcs/tests/test_celprm.py::test_celprm_init 
Program received signal SIGSEGV, Segmentation fault.
wcserr_clear (errp=0x555556e43b48) at ../../C/wcserr.c:105
105     ../../C/wcserr.c: No such file or directory.
Missing separate debuginfos, use: zypper install libXau6-debuginfo-1.0.11-1.3.x86_64 libblas3-debuginfo-3.9.0-9.4.x86_64 libbz2-1-debuginfo-1.0.8-5.8.x86_64 libcblas3-debuginfo-3.9.0-9.4.x86_64 liberfa1-debuginfo-2.0.1-1.1.x86_64 libexpat1-debuginfo-2.5.0-2.6.x86_64 libffi8-debuginfo-3.4.4-2.1.x86_64 libgcc_s1-debuginfo-13.2.1+git8109-1.1.x86_64 libgfortran5-debuginfo-13.2.1+git8109-1.1.x86_64 libgomp1-debuginfo-13.2.1+git8109-1.1.x86_64 libimagequant0-debuginfo-2.18.0-1.3.x86_64 libjbig2-debuginfo-2.1-4.5.x86_64 libjpeg8-debuginfo-8.2.2-76.2.x86_64 liblzma5-debuginfo-5.4.5-1.1.x86_64 libmpdec3-debuginfo-2.5.1-2.17.x86_64 libopenblas_serial0-debuginfo-0.3.25-1.1.x86_64 libopenjp2-7-debuginfo-2.5.0-3.7.x86_64 libopenssl3-debuginfo-3.1.4-2.1.x86_64 libsqlite3-0-debuginfo-3.44.1-1.1.x86_64 libstdc++6-debuginfo-13.2.1+git8109-1.1.x86_64 libtiff6-debuginfo-4.6.0-3.1.x86_64 libuuid1-debuginfo-2.39.3-1.1.x86_64 libyaml-0-2-debuginfo-0.2.5-2.3.x86_64 libz1-debuginfo-1.3-1.1.x86_64 libzstd1-debuginfo-1.5.5-3.5.x86_64 python311-Pillow-debuginfo-10.0.1-2.1.x86_64 python311-PyYAML-debuginfo-6.0.1-2.1.x86_64 python311-coverage-debuginfo-7.3.2-1.1.x86_64 python311-kiwisolver-debuginfo-1.4.5-1.1.x86_64 python311-numpy-debuginfo-1.26.2-1.1.x86_64 python311-pyerfa-debuginfo-2.0.1.1-1.1.x86_64 python311-rpds-py-debuginfo-0.7.1-2.4.x86_64 python311-scipy-debuginfo-1.11.4-1.1.x86_64
(gdb) bt
#0  wcserr_clear (errp=0x555556e43b48) at ../../C/wcserr.c:105
#1  0x00007ffff2b330e5 in celfree (cel=0x555556e43900) at ../../C/cel.c:95
#2  celfree (cel=0x555556e43900) at ../../C/cel.c:90
#3  0x00007ffff2cbd9d8 in PyCelprm_dealloc (self=0x7ffff0d6ee20) at astropy/wcs/src/wcslib_celprm_wrap.c:117
#4  0x00007ffff7bc0429 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:1809
#5  0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbe6c0, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#6  _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#7  0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#8  0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbe608, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#9  _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#10 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#11 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbe3b0, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#12 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#13 0x00007ffff7bb4909 in _PyObject_FastCallDictTstate (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, args=<optimized out>, nargsf=<optimized out>, 
    kwargs=<optimized out>) at Objects/call.c:152
#14 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, obj=<HookCaller at remote 0x7ffff3b0bb50>, 
    args=<optimized out>, kwargs={'pyfuncitem': <Function at remote 0x7ffff1ba9630>}) at Objects/call.c:482
#15 0x00007ffff7c7bafe in slot_tp_call (self=<HookCaller at remote 0x7ffff3b0bb50>, args=(), kwds={'pyfuncitem': <Function at remote 0x7ffff1ba9630>}) at Objects/typeobject.c:7623
#16 0x00007ffff7bb1b4f in _PyObject_MakeTpCall (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<HookCaller at remote 0x7ffff3b0bb50>, args=<optimized out>, nargs=0, keywords=<optimized out>)
    at Objects/call.c:214
#17 0x00007ffff7bba1cd in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:4760
#18 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbe2d0, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#19 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#20 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#21 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbe078, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#22 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#23 0x00007ffff7bb4909 in _PyObject_FastCallDictTstate (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, args=<optimized out>, nargsf=<optimized out>, 
    kwargs=<optimized out>) at Objects/call.c:152
#24 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, obj=<HookCaller at remote 0x7ffff36830b0>, 
    args=<optimized out>, kwargs={'item': <Function at remote 0x7ffff1ba9630>}) at Objects/call.c:482
#25 0x00007ffff7c7bafe in slot_tp_call (self=<HookCaller at remote 0x7ffff36830b0>, args=(), kwds={'item': <Function at remote 0x7ffff1ba9630>}) at Objects/typeobject.c:7623
#26 0x00007ffff7bde681 in _PyObject_Call (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<HookCaller at remote 0x7ffff36830b0>, args=(), kwargs=<optimized out>) at Objects/call.c:343
#27 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#28 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbde70, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#29 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#30 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#31 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbdc90, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#32 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#33 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#34 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbda38, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#35 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#36 0x00007ffff7bb4909 in _PyObject_FastCallDictTstate (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, args=<optimized out>, nargsf=<optimized out>, 
    kwargs=<optimized out>) at Objects/call.c:152
#37 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, obj=<HookCaller at remote 0x7ffff3683240>, 
    args=<optimized out>, 
    kwargs={'item': <Function at remote 0x7ffff1ba9630>, 'nextitem': <Function(keywords=<NodeKeywords at remote 0x7ffff1c6ec80>, own_markers=[], extra_keyword_matches=set(), stash=<Stash at remote 0x7ffff1940910>, _report_sections=[], user_properties=[], originalname='test_celprm_copy', _obj=<function at remote 0x7ffff1b06e80>, _fixtureinfo=<FuncFixtureInfo at remote 0x7ffff1c6e280>, fixturenames=[], funcargs={}, _request=<FixtureRequest(_pyfuncitem=<...>, fixturename=None, _scope=<Scope(_value_='function', _name_='Function', __objclass__=<EnumType(_generate_next_value_=<function at remote 0x7ffff75744a0>, __module__='_pytest.scope', __annotations__={'Function': '_ScopeName', 'Class': '_ScopeName', 'Module': '_ScopeName', 'Package': '_ScopeName', 'Session': '_ScopeName'}, __doc__='\n    Re--Type <RET> for more, q to quit, c to continue without paging--c
presents one of the possible fixture scopes in pytest.\n\n    Scopes are ordered from lower to higher, that is:\n\n              ->>> higher ->>>\n\n    Function < Class < Module < Package < Session\n\n              <<<- lower  <<<-\n ...(truncated)) at Objects/call.c:482
#38 0x00007ffff7c7bafe in slot_tp_call (self=<HookCaller at remote 0x7ffff3683240>, args=(), 
    kwds={'item': <Function at remote 0x7ffff1ba9630>, 'nextitem': <Function(keywords=<NodeKeywords at remote 0x7ffff1c6ec80>, own_markers=[], extra_keyword_matches=set(), stash=<Stash at remote 0x7ffff1940910>, _report_sections=[], user_properties=[], originalname='test_celprm_copy', _obj=<function at remote 0x7ffff1b06e80>, _fixtureinfo=<FuncFixtureInfo at remote 0x7ffff1c6e280>, fixturenames=[], funcargs={}, _request=<FixtureRequest(_pyfuncitem=<...>, fixturename=None, _scope=<Scope(_value_='function', _name_='Function', __objclass__=<EnumType(_generate_next_value_=<function at remote 0x7ffff75744a0>, __module__='_pytest.scope', __annotations__={'Function': '_ScopeName', 'Class': '_ScopeName', 'Module': '_ScopeName', 'Package': '_ScopeName', 'Session': '_ScopeName'}, __doc__='\n    Represents one of the possible fixture scopes in pytest.\n\n    Scopes are ordered from lower to higher, that is:\n\n              ->>> higher ->>>\n\n    Function < Class < Module < Package < Session\n\n              <<<- lower  <<<-\n ...(truncated)) at Objects/typeobject.c:7623
#39 0x00007ffff7bb1b4f in _PyObject_MakeTpCall (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<HookCaller at remote 0x7ffff3683240>, args=<optimized out>, nargs=0, keywords=<optimized out>)
    at Objects/call.c:214
#40 0x00007ffff7bba1cd in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:4760
#41 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbd9a0, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#42 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#43 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#44 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbd748, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#45 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#46 0x00007ffff7bb4909 in _PyObject_FastCallDictTstate (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, args=<optimized out>, nargsf=<optimized out>, 
    kwargs=<optimized out>) at Objects/call.c:152
#47 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, obj=<HookCaller at remote 0x7ffff3683330>, 
    args=<optimized out>, kwargs={'session': <Session at remote 0x7ffff2a649f0>}) at Objects/call.c:482
#48 0x00007ffff7c7bafe in slot_tp_call (self=<HookCaller at remote 0x7ffff3683330>, args=(), kwds={'session': <Session at remote 0x7ffff2a649f0>}) at Objects/typeobject.c:7623
#49 0x00007ffff7bb1b4f in _PyObject_MakeTpCall (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<HookCaller at remote 0x7ffff3683330>, args=<optimized out>, nargs=0, keywords=<optimized out>)
    at Objects/call.c:214
#50 0x00007ffff7bba1cd in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:4760
#51 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbd5a0, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#52 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#53 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#54 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbd348, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#55 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6425
#56 0x00007ffff7bb4909 in _PyObject_FastCallDictTstate (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, args=<optimized out>, nargsf=<optimized out>, 
    kwargs=<optimized out>) at Objects/call.c:152
#57 0x00007ffff7bdd1c8 in _PyObject_Call_Prepend (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<function at remote 0x7ffff392e200>, obj=<HookCaller at remote 0x7ffff36827a0>, 
    args=<optimized out>, 
    kwargs={'config': <Config(option=<Namespace(keyword='test_celprm', markexpr='', maxfail=0, continue_on_collection_errors=False, confcutdir=None, noconftest=False, keepduplicates=False, collect_in_virtualenv=False, importmode='prepend', basetemp=None, durations=None, durations_min=<float at remote 0x7ffff3a00190>, version=0, plugins=[], traceconfig=False, showfixtures=False, show_fixtures_per_test=False, verbose=1, no_header=False, no_summary=False, reportchars='fE', disable_warnings=False, showlocals=False, tbstyle='auto', showcapture='all', fulltrace=False, color='auto', code_highlight='yes', capture='fd', runxfail=False, pastebin=None, assertmode='rewrite', xmlpath=None, junitprefix=None, doctestmodules=False, doctestreport='udiff', doctestglob=[], doctest_ignore_import_errors=False, doctest_continue_on_failure=False, last_failed_no_failures='all', stepwise=False, stepwise_skip=False, logger_disable=[], astropy_header_packages=None, cov_source=[], cov_report={}, cov_config='.coveragerc', no_cov_on_fail=False, no_c...(truncated)) at Objects/call.c:482
#58 0x00007ffff7c7bafe in slot_tp_call (self=<HookCaller at remote 0x7ffff36827a0>, args=(), 
    kwds={'config': <Config(option=<Namespace(keyword='test_celprm', markexpr='', maxfail=0, continue_on_collection_errors=False, confcutdir=None, noconftest=False, keepduplicates=False, collect_in_virtualenv=False, importmode='prepend', basetemp=None, durations=None, durations_min=<float at remote 0x7ffff3a00190>, version=0, plugins=[], traceconfig=False, showfixtures=False, show_fixtures_per_test=False, verbose=1, no_header=False, no_summary=False, reportchars='fE', disable_warnings=False, showlocals=False, tbstyle='auto', showcapture='all', fulltrace=False, color='auto', code_highlight='yes', capture='fd', runxfail=False, pastebin=None, assertmode='rewrite', xmlpath=None, junitprefix=None, doctestmodules=False, doctestreport='udiff', doctestglob=[], doctest_ignore_import_errors=False, doctest_continue_on_failure=False, last_failed_no_failures='all', stepwise=False, stepwise_skip=False, logger_disable=[], astropy_header_packages=None, cov_source=[], cov_report={}, cov_config='.coveragerc', no_cov_on_fail=False, no_c...(truncated)) at Objects/typeobject.c:7623
#59 0x00007ffff7bb1b4f in _PyObject_MakeTpCall (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, callable=<HookCaller at remote 0x7ffff36827a0>, args=<optimized out>, nargs=0, keywords=<optimized out>)
    at Objects/call.c:214
#60 0x00007ffff7bba1cd in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:4760
#61 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbd198, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#62 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=func@entry=0x7ffff4e2ade0, locals=locals@entry=0x0, args=args@entry=0x7ffff4f7e590, argcount=argcount@entry=1, 
    kwnames=<optimized out>) at Python/ceval.c:6425
#63 0x00007ffff7bf0f7c in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=1, stack=0x7ffff4f7e590, func=<function at remote 0x7ffff4e2ade0>) at Objects/call.c:393
#64 _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=1, args=0x7ffff4f7e590, callable=<function at remote 0x7ffff4e2ade0>, tstate=0x7ffff7f0a558 <_PyRuntime+166328>)
    at ./Include/internal/pycore_call.h:92
#65 method_vectorcall (method=<optimized out>, args=0x7ffff4f7e598, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:59
#66 0x00007ffff7bde799 in _PyVectorcall_Call (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=0x7ffff7bf0dc0 <method_vectorcall>, callable=<method at remote 0x7ffff753cbc0>, tuple=<optimized out>, 
    kwargs=<optimized out>) at Objects/call.c:257
#67 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#68 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbd108, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#69 _PyEval_Vector (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=func@entry=0x7ffff4e2bec0, locals=locals@entry=0x0, args=args@entry=0x7ffff7837010, argcount=argcount@entry=1, 
    kwnames=<optimized out>) at Python/ceval.c:6425
#70 0x00007ffff7bf0f7c in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=1, stack=0x7ffff7837010, func=<function at remote 0x7ffff4e2bec0>) at Objects/call.c:393
#71 _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=1, args=0x7ffff7837010, callable=<function at remote 0x7ffff4e2bec0>, tstate=0x7ffff7f0a558 <_PyRuntime+166328>)
    at ./Include/internal/pycore_call.h:92
#72 method_vectorcall (method=<optimized out>, args=0x7ffff7837018, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:59
#73 0x00007ffff7bde799 in _PyVectorcall_Call (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, func=0x7ffff7bf0dc0 <method_vectorcall>, callable=<method at remote 0x7ffff790eb80>, tuple=<optimized out>, 
    kwargs=<optimized out>) at Objects/call.c:257
#74 0x00007ffff7bbe289 in _PyEval_EvalFrameDefault (tstate=0x7ffff7f0a558 <_PyRuntime+166328>, frame=0x555556e431e0, throwflag=2785) at Python/ceval.c:5367
#75 0x00007ffff7bb652a in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fbd020, tstate=0x7ffff7f0a558 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#76 _PyEval_Vector (tstate=tstate@entry=0x7ffff7f0a558 <_PyRuntime+166328>, func=func@entry=0x7ffff78edf80, 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555557a190>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78a4a90>, 'astropy': <module at remote 0x7ffff7535d50>}, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:6425
#77 0x00007ffff7c385f8 in PyEval_EvalCode (co=<code at remote 0x7ffff789ca80>, globals=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555557a190>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78a4a90>, 'astropy': <module at remote 0x7ffff7535d50>}) at Python/ceval.c:1140
#78 0x00007ffff7c55593 in run_eval_code_obj (tstate=tstate@entry=0x7ffff7f0a558 <_PyRuntime+166328>, co=co@entry=0x7ffff789ca80, 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555557a190>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78a4a90>, 'astropy': <module at remote 0x7ffff7535d50>}, 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555557a190>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78a4a90>, 'astropy': <module at remote 0x7ffff7535d50>}) at Python/pythonrun.c:1710
#79 0x00007ffff7c51c9a in run_mod (mod=mod@entry=0x5555555c9650, filename=filename@entry='<string>', 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555557a190>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78a4a90>, 'astropy': <module at remote 0x7ffff7535d50>}, 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555557a190>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78a4a90>, 'astropy': <module at remote 0x7ffff7535d50>}, flags=flags@entry=0x7fffffffe038, arena=arena@entry=0x7ffff7837730) at Python/pythonrun.c:1731
#80 0x00007ffff7c46b39 in PyRun_StringFlags (str=<optimized out>, start=<optimized out>, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555557a190>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78a4a90>, 'astropy': <module at remote 0x7ffff7535d50>}, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555557a190>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78a4a90>, 'astropy': <module at remote 0x7ffff7535d50>}, flags=0x7fffffffe038) at Python/pythonrun.c:1601
#81 0x00007ffff7c46aac in PyRun_SimpleStringFlags (command=0x7ffff7848de0 "import astropy; astropy.test(package=\"wcs.tests\",args=\"-v -k test_celprm\")\n", flags=0x7fffffffe038)
    at Python/pythonrun.c:487
#82 0x00007ffff7c608ea in pymain_run_command (command=<optimized out>) at Modules/main.c:255
#83 pymain_run_python (exitcode=0x7fffffffe030) at Modules/main.c:592
#84 Py_RunMain () at Modules/main.c:680
#85 0x00007ffff7c285c7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#86 0x00007ffff76281b0 in __libc_start_call_main () from /lib64/libc.so.6
#87 0x00007ffff7628279 in __libc_start_main_impl () from /lib64/libc.so.6
#88 0x0000555555555085 in _start () at ../sysdeps/x86_64/start.S:115
(gdb) py-bt
Traceback (most recent call first):
Python Exception <class '__main__.NullPyObjectPtr'>: <__main__.PyCodeObjectPtr object at 0x7fbabdf3a450>
Error occurred in Python: <__main__.PyCodeObjectPtr object at 0x7fbabdf3a450>
(gdb) q

```

I am not sure aboute the "105     ../../C/wcserr.c: No such file or directory." because there is /usr/src/debug/wcslib-8.2.2/C/wcserr.c
