### ISSUE TITLE
Memory leak in WCS.to_header()

### ISSUE THREAD

**Issue by astrofrog** [astropy/astropy#4441]
If I run the following example:

```python
from astropy.wcs import WCS

for i in range(10000):
    wcs = WCS(naxis=3)
    wcs.to_header()
```

I get the following RAM usage:

![memleak](https://cloud.githubusercontent.com/assets/314716/12141213/898fe9a6-b465-11e5-83e4-2f276f82a50d.png)

I'll try and investigate.

There is also a memory leak in ``WCS()`` itself:

```python
from astropy.wcs import WCS

for i in range(100000):
    wcs = WCS(naxis=3)
```

gives:

![memleak](https://cloud.githubusercontent.com/assets/314716/12141274/01dc796a-b466-11e5-994d-f92f66068fd0.png)

(note that the memory leak in ``to_header`` is more significant)

**Comment by astrofrog** [comment]
cc @embray @mdboom

**Comment by astrofrog** [comment]
The memory leak during the initialization of ``WCS`` appears to happen in ``PyWcsprm_fix``

**Comment by astrofrog** [comment]
I don't have any more time to investigate this for now, so anyone should feel free to take over :)

**Comment by pllim** [comment]
@astrofrog , did you use Valgrind to detect it? If so, would be helpful to post the output here.

**Comment by astrofrog** [comment]
@pllim - I didn't use valgrind before, but have now tried:

```
valgrind --tool=memcheck --leak-check=yes python test_wcs_memleak.py >& valgrind.log
```

and get the following output:

https://gist.githubusercontent.com/astrofrog/18b1953ea12d9c348f92/raw/a364932beb31a3a9efef7a2d3fc7b6129acffe9b/valgrind.log

I think the relevant lines are the last ones:

```
==62437== 49,128,066 (215,856 direct, 48,912,210 indirect) bytes in 2,998 blocks are definitely lost in loss record 1,677 of 1,677
==62437==    at 0xC238: malloc (vg_replace_malloc.c:302)
==62437==    by 0x2606E3A: wcsutrn_create_buffer (wcsutrn.c:5619)
==62437==    by 0x26058AA: wcsutrne (wcsutrn.c:4239)
==62437==    by 0x2640EBC: unitfix (wcsfix.c:454)
==62437==    by 0x2641F3F: wcsfixi (wcsfix.c:157)
==62437==    by 0x2653CF5: PyWcsprm_fix (wcslib_wrap.c:912)
==62437==    by 0x4452D1: PyEval_EvalFrameEx (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
==62437==    by 0x44705C: PyEval_EvalCodeEx (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
==62437==    by 0x4459D2: PyEval_EvalFrameEx (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
==62437==    by 0x44705C: PyEval_EvalCodeEx (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
==62437==    by 0x39ECD9: function_call (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
==62437==    by 0x36DE77: PyObject_Call (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
```

**Comment by astrofrog** [comment]
That was a result of running it for:

```python
for i in range(1000):
    wcs = WCS(naxis=3)
```

It seems like there are 3 memory leaks per iteration (since there are ~3000 lost blocks)

**Comment by astrofrog** [comment]
I wonder if it could be a bug in flex - I re-ran flex (using ``flex 2.5.35 Apple(flex-31)``) on ``wcsutrn.l`` and put the resulting C file in ``cextern/wcslib/C/flexed``, re-installed Astropy, and there is no more memory leak. However, it looks like my version may be older because it causes

```
#define YY_FLEX_SUBMINOR_VERSION 39
```

to be changed to

```
#define YY_FLEX_SUBMINOR_VERSION 35
```

in the generated file. I'll try using a more recent version of flex to see if it's a fixed issue.

**Comment by embray** [comment]
@astrofrog Because I'm too lazy to try running different versions of flex, could you post the source code for `wcsutrn.c` you got from flex 35, so I can compare?

**Comment by astrofrog** [comment]
@embray - here goes: https://gist.github.com/astrofrog/19284027d98e3b79e919

**Comment by astrofrog** [comment]
I'm bisecting the flex repo to find when it broke.

**Comment by embray** [comment]
I'll avoid spending any more time investigating this for now, then.  But just to add another data point, I can confirm that I see the same memory leak, and when I replaced wcsutrn.c with the copy you gave me the leak went away.

**Comment by astrofrog** [comment]
I found the problematic commit in flex: https://github.com/westes/flex/commit/ec2fdb85e0bac6e8aeca405094506e4cf8bfc0b6

**Comment by astrofrog** [comment]
However, I'm not familiar enough with flex to figure out what the right fix should be, so if you would like to take over, please do :)

**Comment by embray** [comment]
@astrofrog Okay, that makes sense, since that change is the major difference I noticed between the two versions of wcsutrn.c I looked at.  It's not clear to me why that made a difference though.

**Comment by embray** [comment]
FWIW the relevant issue for this change is here: http://sourceforge.net/p/flex/bugs/52/  If you want to raise the issue there you might get useful feedback.

**Comment by astrofrog** [comment]
I tried moving the user block of code to intermediate places, and it seems that what makes a difference is whether:

```
inbuff = wcsutrn_scan_string(unitstr);
```

is above (no memory leak) or below (memory leak) the user code.

**Comment by embray** [comment]
Yeah. I think I understand the issue now.

**Comment by astrofrog** [comment]
@embray - ok, great :) I'll let you take over from here then. Note that if you need to open an issue with flex then it seems they use the GitHub tracker now: https://github.com/westes/flex/issues (even though there are no currently open issues)

**Comment by embray** [comment]
Okay. This can be fixed in wcsutrn.l by adding `wcsutrn_delete_buffer(YY_CURRENT_BUFFER)` before the line you called out--`inbuff = wcsutrn_scan_string(unitstr);`.

`YY_CURRENT_BUFFER` points to a global variable, which is the top of a stack of buffers.  The boilerplate init code creates a buffer from stdin in `YY_CURRENT_BUFFER` doesn't exist.  However `scan_string` creates a *new* buffer (and sets `YY_CURRENT_BUFFER`) which is why the order matters.

Normally, creating a the stdin buffer shouldn't be a problem because it would be cleaned up by `wcsutrn_destroy` (aka `yylex_destroy`).  But `scan_string` creates a new buffer with `yylex_switch_to_buffer` which unfortunately simply replaces the buffer pointed to by `YY_CURRENT_BUFFER` and doesn't clean up the previous buffer.  There's even a note in the code for `switch_to_buffer`:

```
5113     /* TODO. We should be able to replace this entire function body
5114      * with
5115      *      wcsutrnpop_buffer_state();
5116      *      wcsutrnpush_buffer_state(new_buffer);
5117      */
```

If this change were made in flex that would actually resolve the issue, since `pop_buffer_state` properly handles the buffer stack and cleans up the current `YY_CURRENT_BUFFER`.

So this requires two upstream fixes: 1 in WCSLIB to work around this bug, and 1 in flex to address the bug itself.  And I guess we can also apply the patch in Astropy until a WCSLIB with the fix is available?

**Comment by astrofrog** [comment]
@embray - thanks for clearing this up! I think we do want a fix in Astropy for now since it's a reasonably bad bug (so feel free to open a PR). Would you like to contact Mark C. or shall I do it? (if you want I can contact Mark if you want to open the issue for flex?)

**Comment by embray** [comment]
Sounds like a plan.

**Comment by astrofrog** [comment]
Just to confirm, doing the fix @embray suggests resolves the memory leak seen in both examples reported in this issue.

**Comment by astrofrog** [comment]
It turns out the more complex example (from which I constructed the minimal examples above) still shows a memory leak. I've boiled it down to:

```python
from astropy.wcs import WCS

for i in range(10000):
    wcs = WCS(naxis=3)
    wcs.wcs.ctype = ['RA---TAN', 'DEC--TAN', 'VELO']
    wcs.wcs.cunit = ['deg', 'deg', 'km/s']
    wcs.to_header()
```

which shows the following memory increase:

![testing](https://cloud.githubusercontent.com/assets/314716/12150137/ea843bec-b49f-11e5-8d05-dc4f7baf0c03.png)

I haven't had a chance to investigate further, but if I comment out the unit line then the memory leak disappears, so there may be a similar bug elsewhere in the unit parsing.

**Comment by astrofrog** [comment]
From ``valgrind``:

```
==72498== 4,839,084 (21,600 direct, 4,817,484 indirect) bytes in 300 blocks are definitely lost in loss record 1,860 of 1,860
==72498==    at 0xC238: malloc (vg_replace_malloc.c:302)
==72498==    by 0x2604BCA: wcsulex_create_buffer (wcsulex.c:9380)
==72498==    by 0x2600DA1: wcsulexe (wcsulex.c:7132)
==72498==    by 0x264951E: wcsunitse (wcsunits.c:117)
==72498==    by 0x263BA33: wcsset (wcs.c:2580)
==72498==    by 0x2642F6B: wcshdo (wcshdr.c:525)
==72498==    by 0x2655A87: PyWcsprm_to_header (wcslib_wrap.c:1929)
==72498==    by 0x4452D1: PyEval_EvalFrameEx (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
==72498==    by 0x44705C: PyEval_EvalCodeEx (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
==72498==    by 0x4459D2: PyEval_EvalFrameEx (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
==72498==    by 0x44705C: PyEval_EvalCodeEx (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
==72498==    by 0x44711E: PyEval_EvalCode (in /Users/tom/miniconda3/envs/production/lib/libpython3.4m.dylib)
```

Offline for a few hours, but does seem like a similar bug.

**Comment by embray** [comment]
@astrofrog Yes, this is the exact same issue, but occurring in wcsulex.l.  I was able to fix it in the same way.

**Comment by embray** [comment]
I didn't see this problem in any of the other lexers though.  Just wcsulex.l and wcsutrn.l

**Comment by astrofrog** [comment]
@embray - yes, that fixes this leak, and I don't see any more memory leaks with the package I was testing. Thanks! I'll report this to Mark C. tomorrow.

**Comment by astrofrog** [comment]
Just for the record, I've emailed Mark with this patch: https://gist.github.com/astrofrog/996d8bb4479888d475d0
