### ISSUE TITLE
Abort trap 6 with FITS files.  Sometimes.

### ISSUE THREAD

**Issue by keflavich** [astropy/astropy#5297]
I sometimes get reproducibly unreproduceable `Abort trap: 6` failures when using `astropy.io.fits`.  I had originally reported this in https://github.com/radio-astro-tools/spectral-cube/pull/221, but today I've finally found a case where this definitely happens using `astropy.io.fits`, not `spectral_cube`.  `Abort trap: 6` kills the python code entirely, dropping me back to the shell, preventing me from using any debugger.

The problem is perverse.  I have a variable, `m0_full`, that is read using `fits.getdata`.  This line:
`stddev = mad_std(m0_full[np.isfinite(m0_full)]) * jtok`
is the most likely point of failure, since it is the new line I added that caused my code to start crashing.  However, if I attempt to add a print statement immediately prior to that line, `print("stddev for {0}".format(fn))` (where `fn` is the filename), the abort trap goes away.

I've noted the same behavior in `SpectralCube`: when I get the abort traps, if I add print or debug statements throughout the code to try to identify where the abort trap is happening, it no longer happens.

So, can anyone offer tips on how to track down a bug of this variety?  All of my usual tools are failing.

**Comment by astrofrog** [comment]
Does this happen if you force memory mapping to be off?

**Comment by MSeifert04** [comment]
Can you provide some more details? A complete script? A file? 

But also answers to the following question would be interesting: What python/numpy/astropy version? Which OS are you using (error sounds like OSX)? 32bit or 64bit (OS _and_ python)? Is the image compressed, is it a local file, a cached/temporary file, do you access it through the internet? Do you read it with fits.open or are you using the io.registry?

**Comment by keflavich** [comment]
@astrofrog - haven't tried it, but I would guess no.

@MSeifert04 - generally, the scripts are very deep and convoluted (deep into analysis pipelines).   I'm not offering specifics because this doesn't seem to happen at particularly specific times - sometimes it is with cubes, sometimes with images, but most of the time it doesn't happen at all.

OS: OS X 10.9.5
python: 3.5
astropy: 1.3.dev15963 (but it is not unique to this version)

image details: local, uncompressed file.  I have accessed with `fits.open` and `fits.getdata`.  I'm not familiar with the io registry.


To clarify further, though - I'm not necessarily asking for a solution to the problem; I don't think I have given enough information to pinpoint its origin.  However, I also do not know how to collect and additional information, so I'm seeking help in determining how to do so.

**Comment by pllim** [comment]
Have you tried `gdb`? It works for seg fault but not sure about abort. You mentioned you can't use any debugger, but I just want to make sure you already tried this one as well.

**Comment by keflavich** [comment]
@pllim can you direct me to any useful instructions for running gdb in this fashion?  I think I had attempted it once before, but I don't have much practice working with the tool.

**Comment by pllim** [comment]
@keflavich -- Maybe https://wiki.python.org/moin/DebuggingWithGdb will help.

**Comment by keflavich** [comment]
Thanks @pllim.  I worked around the error and didn't dig back into it until just now.  gdb gives:
```
Program received signal SIGABRT, Aborted.
0x00007fff884d1866 in ?? () from /usr/lib/system/libsystem_kernel.dylib
```

**Comment by pllim** [comment]
@keflavich , is that the entire traceback? I see mention of `wcs` but then you ended the trace with `...`, which implies there's more.

**Comment by keflavich** [comment]
Full traceback:
```
Thread 1 received signal SIGABRT, Aborted.
0x00007fff884d1866 in ?? () from /usr/lib/system/libsystem_kernel.dylib
(gdb) bt
#0  0x00007fff884d1866 in ?? () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff8deba35c in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff8d5beb1a in abort () from /usr/lib/system/libsystem_c.dylib
#3  0x00007fff8d5bec91 in abort_report_np () from /usr/lib/system/libsystem_c.dylib
#4  0x00007fff8d5e2860 in __chk_fail () from /usr/lib/system/libsystem_c.dylib
#5  0x00007fff8d5e2830 in __chk_fail_overflow () from /usr/lib/system/libsystem_c.dylib
#6  0x00007fff8d5e2d5a in __sprintf_chk () from /usr/lib/system/libsystem_c.dylib
#7  0x0000000105baec0e in wcshdo_util.constprop () from /Users/adam/repos/astropy/astropy/wcs/_wcs.cpython-35m-darwin.so
#8  0x0000000105bb537f in wcshdo () from /Users/adam/repos/astropy/astropy/wcs/_wcs.cpython-35m-darwin.so
#9  0x0000000105bc128b in PyWcsprm_to_header () from /Users/adam/repos/astropy/astropy/wcs/_wcs.cpython-35m-darwin.so
#10 0x000000010004fe5c in PyCFunction_Call () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#11 0x00000001000bd2df in PyEval_EvalFrameEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#12 0x00000001000c10c3 in _PyEval_EvalCodeWithName () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#13 0x00000001000c19ae in fast_function () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#14 0x00000001000bd434 in PyEval_EvalFrameEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#15 0x00000001000c10c3 in _PyEval_EvalCodeWithName () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#16 0x00000001000b7b1e in PyEval_EvalCodeEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#17 0x000000010003430f in function_call () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#18 0x000000010000fd73 in PyObject_Call () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#19 0x00000001000bdec8 in PyEval_EvalFrameEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#20 0x00000001000c10c3 in _PyEval_EvalCodeWithName () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#21 0x00000001000b7b1e in PyEval_EvalCodeEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#22 0x000000010003430f in function_call () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#23 0x000000010000fd73 in PyObject_Call () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#24 0x00000001000bdec8 in PyEval_EvalFrameEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#25 0x00000001000c10c3 in _PyEval_EvalCodeWithName () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#26 0x00000001000b7b1e in PyEval_EvalCodeEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#27 0x000000010003430f in function_call () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#28 0x000000010000fd73 in PyObject_Call () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#29 0x00000001000bdec8 in PyEval_EvalFrameEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#30 0x00000001000c10c3 in _PyEval_EvalCodeWithName () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#31 0x00000001000c19ae in fast_function () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#32 0x00000001000bd434 in PyEval_EvalFrameEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#33 0x00000001000c10c3 in _PyEval_EvalCodeWithName () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#34 0x00000001000c19ae in fast_function () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#35 0x00000001000bd434 in PyEval_EvalFrameEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#36 0x00000001000c10c3 in _PyEval_EvalCodeWithName () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#37 0x00000001000c19ae in fast_function () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#38 0x00000001000bd434 in PyEval_EvalFrameEx () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
---Type <return> to continue, or q <return> to quit---
#39 0x00000001000c10c3 in _PyEval_EvalCodeWithName () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#40 0x00000001000b7ac1 in PyEval_EvalCode () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#41 0x00000001000e6937 in PyRun_FileExFlags () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#42 0x00000001000e60ea in PyRun_SimpleFileExFlags () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#43 0x00000001000fcc5b in Py_Main () from /Users/adam/anaconda/envs/astropy35/lib/libpython3.5m.dylib
#44 0x0000000100000dc7 in main ()
```

**Comment by pllim** [comment]
c/c @embray and @nden here since this involves FITS and I also see `wcs` in the traceback.

**Comment by embray** [comment]
This is coming from `PyWcsprm_to_header ` so I don't think `io.fits` is related.  It looks like a buffer overflow in some string formatting.

**Comment by astrofrog** [comment]
I'm pretty sure this is basically the same issue as https://github.com/astropy/astropy/issues/7412 which was fixed by https://github.com/astropy/astropy/pull/7688. As a result, I'm going to close this issue, but @keflavich - please re-open if you still run into these kinds of issues with the latest versions of astropy.
