### ISSUE TITLE
Table.read(..., format='ascii') leads to a segfault

### ISSUE THREAD

**Issue by olebole** [astropy/astropy#9922]
### Description
When running `Table.read(…, format='ascii')` with an illegal input file, I get an segmentation fault, The input file was on occasion a Sphinxdoc configuration file:
```
import os
import sys
sys.path.insert(0, os.path.abspath('..'))

project = 'manno'

master_doc = 'index'
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    'numpydoc',
]

intersphinx_mapping = {
    "python": ("https://docs.python.org/3/", None),
}
```

### Expected behavior
For a badly formatted file, I would always expect that an exception is raised.

### Actual behavior
```
>>> from astropy.table import Table
>>> Table.read('conf.py', format="ascii")

Program received signal SIGSEGV, Segmentation fault.
```
The backtrace from gdb (as far as I have the symbols installed):
```
#0  __GI___libc_realloc (oldmem=0x20, bytes=64) at malloc.c:3161
#1  0x00007ffff49a998b in resize_col (self=self@entry=0xc087d0, index=index@entry=2) at astropy/io/ascii/src/tokenizer.c:86
#2  0x00007ffff49aa4c4 in push (col=<optimized out>, c=52 '4', self=0xc087d0) at astropy/io/ascii/src/tokenizer.c:121
#3  tokenize (self=0xc087d0, end=end@entry=-1, header=header@entry=0, num_cols=<optimized out>) at astropy/io/ascii/src/tokenizer.c:569
#4  0x00007ffff4984e95 in __pyx_pf_7astropy_2io_5ascii_7cparser_7CParser_8read (__pyx_v_try_string=<optimized out>, 
    __pyx_v_try_float=<optimized out>, __pyx_v_try_int=<optimized out>, __pyx_v_self=0x7ffff37d4d70) at astropy/io/ascii/cparser.c:7107
#5  __pyx_pw_7astropy_2io_5ascii_7cparser_7CParser_9read (__pyx_v_self=0x7ffff37d4d70, __pyx_args=<optimized out>, 
    __pyx_kwds=<optimized out>) at astropy/io/ascii/cparser.c:6861
#6  0x00000000004dc072 in _PyMethodDescr_FastCallKeywords ()
[…]
#41 0x000000000067a97e in _Py_UnixMain ()
#42 0x00007ffff7e09bbb in __libc_start_main (main=0x4d0d00 <main>, argc=1, argv=0x7fffffffe058, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe048) at ../csu/libc-start.c:308
#43 0x00000000005d0bca in _start ()
```

### Steps to Reproduce

 * On Debian testing, install python3-astropy (and python3-astropy-dbgsym)
 * install the `conf.py` file above
 * run the lines above

### System Details
 * Linux-5.3.0-2-amd64-x86_64-with-debian-bullseye-sid
 * Python 3.7.6 (default, Dec 19 2019, 09:25:23) 
 * [GCC 9.2.1 20191130]
 * Numpy 1.17.4
 * astropy 4.0
 * Scipy 1.3.3

There are two (closed) similar issues: #3611 and #3691.

**Comment by bsipocz** [comment]
This is another bug with the fast reader, with the pure python one I get the sensible exception:

```
InconsistentTableError: 
ERROR: Unable to guess table format with the guesses listed below:
Reader:Ecsv fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:FixedWidthTwoLine fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:RST fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:Basic fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:Rdb fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:Tab fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:Cds fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:Daophot fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:SExtractor fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:Ipac fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:Latex fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:AASTex fast_reader: {'enable': False} fill_values: [('', '0')] strict_names: True
Reader:CommentedHeader delimiter: '|' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:CommentedHeader delimiter: '|' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:CommentedHeader delimiter: ',' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:CommentedHeader delimiter: ',' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:CommentedHeader delimiter: ' ' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:CommentedHeader delimiter: ' ' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:CommentedHeader delimiter: '\\s' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:CommentedHeader delimiter: '\\s' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:Basic delimiter: '|' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:Basic delimiter: '|' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:Basic delimiter: ',' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:Basic delimiter: ',' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:Basic delimiter: ' ' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:Basic delimiter: ' ' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:Basic delimiter: '\\s' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:Basic delimiter: '\\s' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:NoHeader delimiter: '|' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:NoHeader delimiter: '|' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:NoHeader delimiter: ',' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:NoHeader delimiter: ',' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:NoHeader delimiter: ' ' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:NoHeader delimiter: ' ' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:NoHeader delimiter: '\\s' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: '"' strict_names: True
Reader:NoHeader delimiter: '\\s' fast_reader: {'enable': False} fill_values: [('', '0')] quotechar: "'" strict_names: True
Reader:Basic fast_reader: {'enable': False} fill_values: [('', '0')]

************************************************************************
** ERROR: Unable to guess table format with the guesses listed above. **
**                                                                    **
** To figure out why the table did not read, use guess=False and      **
** fast_reader=False, along with any appropriate arguments to read(). **
** In particular specify the format and any known attributes like the **
** delimiter.                                                         **
************************************************************************
```

**Comment by bsipocz** [comment]
(maybe it's a bit too verbose, but the bottom message is clear nevertheless)

**Comment by pllim** [comment]
I inserted some print functions here:
```c
/*
  Resize the column string if necessary and then append c to the
  end of the column string, incrementing the column position pointer.
*/
static inline void push(tokenizer_t *self, char c, int col)
{
    printf("*** DEBUG c=%c col=%d\n", c, col);
    printf("*** %d - %d >= %d\n", self->col_ptrs[col], self->output_cols[col], self->output_len[col]);
    fflush(stdout);

    if (self->col_ptrs[col] - self->output_cols[col] >=
        self->output_len[col])
    {
        printf('**** resize_col %d\n', col);
        resize_col(self, col);
    }

    *self->col_ptrs[col]++ = c;
}
```

It is crashing at `project = 'manno'`, particularly at "m".

```
...
*** DEBUG c=j col=0
*** 1443781197 - 1443781168 >= 500
*** DEBUG c=e col=0
*** 1443781198 - 1443781168 >= 500
*** DEBUG c=c col=0
*** 1443781199 - 1443781168 >= 500
*** DEBUG c=t col=0
*** 1443781200 - 1443781168 >= 500
*** DEBUG c= col=0
*** 1443781201 - 1443781168 >= 500
*** DEBUG c== col=1
*** 1443529259 - 1443529232 >= 500
*** DEBUG c= col=1
*** 1443529260 - 1443529232 >= 500
*** DEBUG c=m col=2
*** 32 - 32 >= 32
Program received signal SIGSEGV, Segmentation fault.
0x00007fffc583d911 in push (col=<optimized out>, c=109 'm', 
    self=0x55555612b040) at astropy/io/ascii/src/tokenizer.c:129
129	    *self->col_ptrs[col]++ = c;
```

**Comment by pllim** [comment]
Also looks like the segfault only appears for the `fast_reader=True` *and* `guess=True` combo (the defaults).
